# configuration-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/makantayebi/cms/: CmsApplication.java
backend/src/main/java/com/makantayebi/cms/controller/: ConfigController.java  HttpCheck.java
backend/src/main/java/com/makantayebi/cms/model/: Config.java  User.java
backend/src/main/java/com/makantayebi/cms/repository/: ConfigRepository.java
backend/src/main/java/com/makantayebi/cms/service/: ConfigService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/makantayebi/cms/: CmsApplicationTests.java
backend/src/test/java/com/makantayebi/cms/controller/: ConfigControllerTest.java
frontend/: package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/config/: config.component.html  config.component.ts
frontend/src/app/dto/: config.ts
frontend/src/app/services/config/: config.service.ts
frontend/src/environment/: environment.prod.ts
